/* Brands */
@font-face {
	font-family: 'Font Awesome 5 Brands';
	font-style: normal;
	font-weight: 400;
	src:url(../fonts/fontawesome/fa-brands-400.eot);
	src:url(../fonts/fontawesome/fa-brands-400.eot?#iefix) format("embedded-opentype"), /* IE9 Compat Modes */
		url(../fonts/fontawesome/fa-brands-400.woff2) format("woff2"), /* Super Modern Browsers */
		url(../fonts/fontawesome/fa-brands-400.woff) format("woff"), /* Pretty Modern Browsers */
		url(../fonts/fontawesome/fa-brands-400.ttf) format("truetype"), /* Safari, Android, iOS */
		url(../fonts/fontawesome/fa-brands-400.svg#fontawesome) format("svg"); /* Legacy iOS */
}
.fab {
	font-family:'Font Awesome 5 Brands';
}

/* Solid */
@font-face {
	font-family: 'Font Awesome 5 Free';
	font-style: normal;
	font-weight: 900;
	src:url(../fonts/fontawesome/fa-solid-900.eot);
	src:url(../fonts/fontawesome/fa-solid-900.eot?#iefix) format("embedded-opentype"), /* IE9 Compat Modes */
	url(../fonts/fontawesome/fa-solid-900.woff2) format("woff2"), /* Super Modern Browsers */
	url(../fonts/fontawesome/fa-solid-900.woff) format("woff"), /* Pretty Modern Browsers */
	url(../fonts/fontawesome/fa-solid-900.ttf) format("truetype"), /* Safari, Android, iOS */
	url(../fonts/fontawesome/fa-solid-900.svg#fontawesome) format("svg"); /* Legacy iOS */
}
.fa, .fas {
	font-family:'Font Awesome 5 Free';font-weight:900;
}

/* Regular */
@font-face {
	font-family: 'Font Awesome 5 Free';
	font-style: normal;
	font-weight: 400;
	src:url(../fonts/fontawesome/fa-regular-400.eot);
	src:url(../fonts/fontawesome/fa-regular-400.eot?#iefix) format("embedded-opentype"), /* IE9 Compat Modes */
	url(../fonts/fontawesome/fa-regular-400.woff2) format("woff2"), /* Super Modern Browsers */
	url(../fonts/fontawesome/fa-regular-400.woff) format("woff"), /* Pretty Modern Browsers */
	url(../fonts/fontawesome/fa-regular-400.ttf) format("truetype"), /* Safari, Android, iOS */
	url(../fonts/fontawesome/fa-regular-400.svg#fontawesome) format("svg"); /* Legacy iOS */
}
.far {
	font-family:'Font Awesome 5 Free';font-weight:400;
}